
PORT = 4000
OPENAI_SECRET = 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
MONGODB_URL=mongodb+srv://andrewtonster:DHwl66Dxbx8U6Fpu@cluster0.tcrfks4.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = njkfdbsakyubfdakjbfukerajbdfkabjdfak
COOKIE_SECRET = jnhgbfkdsjfknajfdhkanjkdfasukfdsa
DHwl66Dxbx8U6Fpu

// chat-application