
PORT = 3000
OPENAI_SECRET = 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
MONGODB_URL=mongodb+srv://andrewtonster:Z4RP5kbc9mViOxFI@cluster0.pop2ohk.mongodb.net/chatbot?retryWrites=true&w=majority
TOKEN_SECRET = dfjkbsabfjkudabnrfeuhwianfdk
COOKIE_SECRET = ndjkfaioefduakuasfbkqp
Z4RP5kbc9mViOxFI


